# mavenDemo

./: .project  .springBeans  pom.xml  testng.xml
src/main/java/util/: Common.java  fileOperate.java  httpOperate.java  md5Encrypt.java  sha1Encrypt.java
src/test/java/appium/demo/: AppInfo.java  DeviceInfo.java  appiumtest.java  test.java
src/test/java/javainterface/demo/: postDemo.java  postJsonDemo.java  test.java
src/test/java/jmeter/plugin/: hello.java  javaRequest.java  javaRequestNew.java
src/test/resources/: log4j.properties  spring-appium-config.xml  spring-postDemo-config.xml  spring-postJsonDemo-config.xml
